REACT_APP_API_KEY="AIzaSyAlNzASiwBKJAhBk4We5QiG16j-kERU30E"
REACT_APP_AUTH_DOMAIN="auth-app-cdbba.firebaseapp.com"
REACT_APP_PROJECT_ID="auth-app-cdbba"
REACT_APP_STORAGE_BUCKET="auth-app-cdbba.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="692739972991"
REACT_APP_APP_ID="1:692739972991:web:a0bc0f9606c43d7b5d844a"